# Declaring some variables used by topHat... (GTF file, INDEX, chromosome length) 

K562_ACCESSION_SAMPLES=["ENCFF000BWY",\
"ENCFF000BXD",\
"ENCFF000VDE",\
"ENCFF001FWA",\
"ENCFF001FWD",\
"ENCFF000BXJ",\
"ENCFF001FWL",\
"ENCFF001FWN",\
"ENCFF000BXQ",\
"ENCFF000VDK",\
"ENCFF000BXV",\
"ENCFF000BYB",\
"ENCFF000VDQ",\
"ENCFF001FWU",\
"ENCFF001FWX",\
"ENCFF000BYH",\
"ENCFF000BYN",\ 
"ENCFF000VDW",\ 
"ENCFF000BYR",\
"ENCFF000BYX",\
"ENCFF000BYZ"]


K562_TARGET_SAMPLES=["H3K27ac","H3K27me3","H3K27me3","H3K27me3","H3K27me3","H3K36me3","H3K36me3","H3K36me3","H3K4me1","H3K4me1","H3K4me2","H3K4me3","H3K4me3","H3K4me3","H3K4me3","H3K79me2","H3K9ac","H3K9ac","H3K9me1","H3K9me3","H4K20me1"]
