rowNames	pvals	ad.pvals
All_ePromVShProm	1.77768329943356e-58	4.26643991864053e-58
Assymetrical_ePromVShProm	3.23649199490925e-12	4.315322659879e-12
Bimodal_ePromVShProm	5.18681658109149e-73	2.0747266324366e-72
Distal_eProm_VS_Distal_hProm	2.61403709897657e-13	3.92105564846486e-13
Distal_eProm_VS_Close_eProm	1.69974845531597e-10	2.03969814637916e-10
Distal_eProm_VS_Close_hProm	4.99352797398417e-117	2.9961167843905e-116
Distal_hProm_VS_Close_eProm	0.264674405780139	0.288735715396515
Distal_hProm_VS_Close_hProm	0	0
Close_eProm_VS_Close_hProm	4.48706280125074e-57	8.97412560250148e-57
AllDistal_ePromVShPRom	0.565730628077361	0.565730628077361
AllDistalPos_ePromVShPRom	1.27861525263474e-23	2.19191186165955e-23
AllDistalNeg_ePromVShPRom	5.90641634697386e-60	1.77192490409216e-59
