merge_1	PRRX2,Nkx2-5,MSX2,DLX2,HXD4,LBX1,PDX1,NKX6-1,NKX6-2,BARX1,BSX,EN1,LHX9,ISX,Shox2,SHOX,Prrx2,RAX2,PRRX1,UNCX,Dlx2,DLX6,Dlx3,Dlx4,MSX2,MSX1,Msx3,PAX4,Lhx8,LMX1B,LMX1A,Lhx4,VAX1,VAX2,VSX1,VSX2
merge_2	COT2,Pparg::Rxra,NR2C2,PPARD,Nr2f6,RXRB,Rxra,RXRG,NR2C2,PPARA
merge_3	MLXIPL,MLX,SREBF2(var.2),Srebf1(var.2),TFEC,TFEB,TFE3,BHLHE40,BHLHE41
merge_4	CEBPG,CEBPD,CEBPB,CEBPE,CEBPD,CEBPA,CEBPA,CEBPB
merge_5	ARX,PROP1,Phox2b,PHOX2A,ALX3,UNC4,PHX2B,DRGX,PHX2A,ALX1,ALX4,RAX2
merge_6	TFAP2B(var.3),TFAP2C(var.3),TFAP2A(var.3)
merge_7	AP2B,TFAP2A(var.2),TFAP2C,TFAP2B
merge_8	GLIS1,GLIS1,GLIS3,GLIS2,GLIS2
merge_9	ELF5,ETV6,ELF5,ETV2,ELK1,ETS1,ETV6,ETV5,FEV,ETV1,ETV4,FLI1,ETS1,ERG,ELK1,ELK3,ERF,ETV3
merge_10	HXD3,mix-a,HXA2,NKX62,DLX3,POU6F1,LHX6,LHX2,NOTO,MNX1,Dlx1,EN2,ALX3,MIXL1,GBX1,GBX2,RAX,HESX1,ESX1,LBX2,MEOX1,MEOX2,GSX1,GSX2,HOXA2,HOXB2,HOXB3,EVX1,EVX2,EMX1,EMX2
merge_11	FOXH1,FOXH1
merge_12	Bhlha15,Twist2,Neurog1,OLIG1,BHLHE22,OLIG2,OLIG3,NEUROD2,Atoh1,NEUROG2,ATOH1,BHA15,BHLHE23,OLIG2,OLIG3,BHE23,NDF2
merge_13	Stat5a::Stat5b,STA5A,STA5B,STAT3,STAT4,STAT3,STAT1
merge_14	NHLH1,Ascl2,TFAP4,Myog,Tcf12
merge_15	KLF1,Klf1,KLF5,KLF4,Klf4,KLF12,KLF14,KLF14,SP8,KLF16,SP3
merge_16	ONEC3,HNF6,ONECUT3,ONECUT1,ONECUT2
merge_17	TBX5,TBX4,TBX5,MGA,TBX15,TBX1
merge_18	NKX25,ISL2,NKX3-2,Nkx3-1
merge_19	FOXO4,FOXP2,FOXP3,FOXI1,FOXO4,FOXO6,FOXL1,FOXD2,FOXD1,FOXO3,FOXG1,Foxj2
merge_20	PAX7,PAX7,PAX3
merge_21	SMRC1,FOSL2,JUNB,FOS,FOSL2,JUNB,NFE2,FOSB,FOSL1,JUND,FOSL1,FOS,JUND,BATF,JUN,JDP2
merge_22	TFAP2A,TFAP2B(var.2),TFAP2C(var.2)
merge_23	EHF,ELF3,EHF,ELF1,ELF4,ELF1,ERG,GABPA
merge_24	Rfx1,RFX4,RFX5,RFX2,RFX3,RFX3,RFX4
merge_25	MEIS2,PKNOX1,PKNOX2,TGIF1,TGIF2
merge_26	PBX3,NFYC,NFYA,NFYB,CEBPZ,FOXI1
merge_27	ESX1,HME1,ISX,LHX9,SHOX2,SHOX,GBX1,GBX2,VSX1,DLX6,DLX1,DLX4,MEOX1,LHX6,VAX1
merge_28	HSF4,HXB2,HSF4,HSF1,HSF2,HSF1,HSF2
merge_29	CTCF,CTCFL,CTCF
merge_30	PRGR,Ar,NR3C1,NR3C2,ANDR,GCR
merge_31	HEY2,HEY1,CLOCK,Npas2,MAX,MNT
merge_32	Hmx1,Hmx2,Hmx3
merge_33	PAX1,PAX1,PAX9
merge_34	Pou2f3,PO2F3,POU2F2,POU2F1,POU1F1,POU3F3,POU3F1,POU3F2
merge_35	CUX1,CUX2
merge_36	VSX2,EMX1,EMX2
merge_37	NFAC1,NFAT5,NFATC1,NFATC3
merge_38	MAFG,MAFG,MAFF,MAFK
merge_39	SMAD2,SMAD4,SMAD2::SMAD3::SMAD4
merge_40	SCRT2,SCRT2,SCRT1,SCRT1
merge_41	HEY1,HES5,HES5,HES7,HES7
merge_42	JUN,JUND(var.2),CREB1,CREM,ATF7,BATF3,JDP2,JDP2(var.2),Creb5,ATF1,ATF7,CREB5
merge_43	MYOD1,SNAI2,ID4,ZEB1,FIGLA,ID4,TCF3,TCF4,FIGLA,HTF4
merge_44	SOX4,SOX11,SOX7,SOX21,Sox11,SOX21,Sox1
merge_45	MEF2C,MEF2A,MEF2C,MEF2D,MEF2B,MEF2A,MEF2D
merge_46	HOXC13,HOXC10,HOXD11,Hoxa11,HXC11,HOXC11,HOXD12,HOXC12
merge_47	TYY1,YY1,TYY2,YY2
merge_48	RHXF1,DPRX,GSC,GSC,GSC2,PITX2,PITX3
merge_49	HXA13,CDX1,Hoxd9,HOXD13,HOXA13,HOXB13
merge_50	SP1,SP1
merge_51	NR1I2,NR1I3
merge_52	TEAD3,TEAD1,TEAD4
merge_53	HXD8,PO2F1,POU3F4,POU5F1B
merge_54	DBP,HLF,HLF,DBP,TEF,NFIL3,NFIL3
merge_55	P5F1B,PO2F2,PO3F3,PO3F4
merge_56	RARG,RARA,RARA::RXRA,RARA(var.2),Rarb(var.2)
merge_57	POU4F2,POU4F3,PO4F3,PO4F1,POU4F1
merge_58	RHOXF1,OTX1,CRX,OTX1,Pitx1,OTX2
merge_59	Atf3,MAFG::NFE2L1,MAFG,NF2L1
merge_60	ZBED1,ZBED1
merge_61	ZIC1,ZIC4,ZIC3,ZIC4
merge_62	SRBP2,SRBP1,SREBF1,SREBF2
merge_63	FOXC2,FOXC1,FOXB1,FOXA1,FOXA3,Foxa2,FOXA2,FOXF2
merge_64	TGIF1,MEIS1,MEIS2,MEIS3
merge_65	Arx,Alx4,Alx1
merge_66	NR4A3,NR4A1,NR4A2,RORA,COT1,PPARG
merge_67	E2F7,E2F7,TFDP1,E2F1,E2F4
merge_68	NFKB1,NFKB2
merge_69	GATA6,GATA2,GATA4,GATA3,GATA2,Gata1,GATA1,Gata4
merge_70	GCR,PRGR
merge_71	RUNX2,RUNX2,RUNX3,RUNX3,RUNX1,PEBB,RUNX1
merge_72	HNF4G,HNF4A,HNF4G
merge_73	STAT2,STAT1::STAT2,IRF2,IRF8
merge_74	GLI2,GLI1,GLI3,ZIC3,ZIC1,ZIC2
merge_75	ZBTB7A,ZBTB7B,ZBTB7C
merge_76	GATA1::TAL1,GATA1,TAL1
merge_77	USF1,USF2,MLX,TFEB,TFE3,Mitf,USF1,Arntl
merge_78	REL,RELA,NFKB1,TF65,RELB,REL
merge_79	VDR,RARG,PPARA,RARA
merge_80	E2F6,E2F4,E2F6
merge_81	MIXL1,PO6F2,LBX2,NOTO
merge_82	Myc,MAX,MYC,MAX::MYC
merge_83	P63,P53,P73,TP53,TP63,TP73
merge_84	NFATC2,NFAC4,NFAC2,NFAC3
merge_85	PPARG,RXRA
merge_86	MYCN,Id2,Mlxip,ARNT,ARNT::HIF1A
merge_87	FLI1,FEV,ETS2,ELK4,ELK4,GABP1,Gabpa
merge_88	GCM1,GCM2,GCM2,GCM1
merge_89	TFAP4,MSC,MYF6
merge_90	Esrra,ESRRB,Esrrg,NR5A2,STF1,ERR2,ERR3
merge_91	FOXA1,FOXO1,Foxj3,Foxk1,FOXF2,FOXP1,FOXC1,FOXD1
merge_92	XBP1,CREB3,CREB3L1,CR3L2,CREB3
merge_93	EGR2,EGR1,EGR2
merge_94	INSM1,INSM1
merge_95	TBR1,TBX21,EOMES,TBR1,TBX21,TBX2,TBX20
merge_96	HMX2,HMX3,ISL2
merge_97	LHX4,ZBT49
merge_98	DUXA,DUXA,DUX4
merge_99	RARB,COT2,NR2F1
merge_100	REST,REST
merge_101	Hoxb5,Hoxd3
merge_102	HXC12,HXD11,HOXA10
merge_103	SPIB,SPI1,SPIC
merge_104	SOX9,Sox5,SOX13,SOX5,SRY,SRY
merge_105	PRDM1,PRDM1
merge_106	HXD12,HXB13,HXC13
merge_107	SOX4,SOX9,Sox3,Sox6
merge_108	EGR3,EGR4
merge_109	TCF7,Tcf7,LEF1,TF7L2,TCF7L2
merge_110	HNF1B,HNF1B,HNF1A,HNF1A
merge_111	NANOG,SOX2,PO5F1,Pou5f1::Sox2
merge_112	MAFK,Bach1::Mafk,NFE2,Nfe2l2,BACH1,NF2L2
merge_113	AP2A,AP2C
merge_114	OLIG1,BHE22,NGN2
merge_115	IRF7,IRF8,IRF9,IRF7,IRF9
merge_116	RARA,Rarb,Nr2f6(var.2),Rarg
merge_117	GATA3,GATA5
merge_118	CREB1,ATF2,ATF3,Atf1,E4F1,Crem
merge_119	EVX2,CDX2
merge_120	Gfi1,GFI1,GFI1B,Gfi1b
merge_121	CDX1,CDX2
merge_122	HIC2,Hic1
merge_123	HXA5,HXB7,HXB8,HXB6,PBX1
merge_124	RREB1,RREB1
merge_125	DDIT3,Ddit3::Cebpa
merge_126	HMX1,HXB3,GSX1,GSX2
merge_127	Mafb,NRL
merge_128	HXA9,MEIS1
merge_129	E2F3,E2F5
merge_130	Tcfl5,Hes1
merge_131	FOXQ1,Foxq1
merge_132	SPI1,BC11A,IRF4
merge_133	NR1I2,NR1I3
merge_134	NKX22,NKX32,NKX21,NKX2-8,NKX23,NKX2-3
merge_135	NR1H2,NR1H2::RXRA
merge_136	PAX5,PAX5
merge_137	E2F8,E2F8
merge_138	T,TBX19,TBX19
merge_139	PDX1,NOBOX,Nobox
merge_140	IRF3,IRF2
merge_141	NFIC,NFIA,NFIC::TLX1
merge_142	WT1,EGR1
merge_143	BARHL2,Barhl1
merge_144	HMBX1,HMBOX1
merge_145	NR1D1,RORA(var.2),RORA,RORG
merge_146	SPZ1,ZN589
merge_147	MYF6,SNAI2,ITF2,SNAI1
merge_148	CENPB,CENPB
merge_149	SP1,SP2,SP3
merge_150	E2F3,E2F2
merge_151	FOXD3,FOXF1,FOXJ2
merge_152	PPARG,ESR1,ESR2,ESR1,ESR1,ESR2
merge_153	RFX2,ZBT7B
merge_154	EVI1,Mecom
merge_155	FOXO3,FOXO6,Foxo1,FOXP2
merge_156	COT1,RXRG
merge_157	NFIA,NFIX
merge_158	PAX2,Pax2
merge_159	TAL1::TCF3,TAL1,TFE2
merge_160	IRF1,IRF1
merge_161	COE1,EBF1
merge_162	EHF,ELF2
merge_163	SOX10,SOX10,LEF1,SOX15,Sox2
merge_164	NFIA,NFIC
merge_165	LMX1A,LMX1B
merge_166	MITF
merge_167	Arid3b
merge_168	E2F2
merge_169	NR4A2
merge_170	VDR,RXRA::VDR
merge_171	BHE40
merge_172	Creb3l2
merge_173	MEOX2
merge_174	RX
merge_175	ARI3A,Arid3a
merge_176	MAFF,MAFK
merge_177	EGR4
merge_178	HME2
merge_179	HAND1,Hand1::Tcf3
merge_180	EGR3
merge_181	CEBPE,CEBPG
merge_182	BARX1,MSX1
merge_183	LHX3,Lhx3
merge_184	Hoxc9,Hoxa9
merge_185	Vdr
merge_186	NR2C1
merge_187	FOXJ3
merge_188	FOXJ3
merge_189	DMBX1,NKX61
merge_190	TFCP2,GRHL1
merge_191	THA,THB
merge_192	TEAD1,TEAD4
merge_193	Mycn
merge_194	MEIS3,TGIF2
merge_195	NRF1,ZN639
merge_196	THB,RXRB,THA
merge_197	STAT1,Stat4
merge_198	PKNX1,PBX1,PBX2
merge_199	STAT6,Stat6
merge_200	VENTX
merge_201	HXA1,HXB1
merge_202	MTF1,MTF1
merge_203	Foxd3
merge_204	EGR1
merge_205	TBX15
merge_206	GLIS3
merge_207	ZNF740
merge_208	PKNX2
merge_209	GLI2
merge_210	NR6A1,Nr5a2
merge_211	MAFB,NRL
merge_212	OTX2,Dmbx1
merge_213	PAX4
merge_214	BARH2
merge_215	VENTX
merge_216	ZN423
merge_217	Znf423
merge_218	PAX6,Pax6
merge_219	KLF13,SP4,Klf12
merge_220	MAZ,SP4
merge_221	SOX1,SOX3
merge_222	MESP1,ZEB1
merge_223	MYOG
merge_224	Tcf21
merge_225	Rarg(var.2)
merge_226	ZN410,ZNF410
merge_227	PAX2
merge_228	P63
merge_229	P73
merge_230	BATF::JUN,JUN(var.2)
merge_231	ZN148,SP2
merge_232	SPDEF
merge_233	MAF::NFE2
merge_234	THAP1
merge_235	GSC2
merge_236	HXA10
merge_237	PO6F1
merge_238	HIF1A
merge_239	ETV7
merge_240	BARX2
merge_241	ESR2
merge_242	NDF1
merge_243	ZEP1
merge_244	FOXG1
merge_245	FOXL1
merge_246	MGAP,TBX4
merge_247	KAISO,ZBTB33
merge_248	LHX8
merge_249	PAX3
merge_250	Bcl6
merge_251	VAX2
merge_252	ELK3
merge_253	ISL1
merge_254	NANOG
merge_255	TLX1
merge_256	PO3F1
merge_257	KLF13
merge_258	ZN219
merge_259	PO4F2,POU6F2
merge_260	Arnt
merge_261	Ahr::Arnt
merge_262	BMAL1
merge_263	ENOA
merge_264	TBX1
merge_265	YBOX1
merge_266	SRF
merge_267	SRF
merge_268	Myod1
merge_269	ARNT2
merge_270	NR0B1
merge_271	HES1
merge_272	SOX8
merge_273	HXC8
merge_274	KLF16
merge_275	NFKB2
merge_276	ATF6A
merge_277	GRHL1
merge_278	NFAC1
merge_279	NFAT5
merge_280	BRAC
merge_281	PITX1
merge_282	HIC2
merge_283	XBP1
merge_284	Hes2
merge_285	HXC10
merge_286	GMEB2
merge_287	GMEB2
merge_288	SMAD3
merge_289	TEAD3
merge_290	MZF1
merge_291	MZF1(var.2)
merge_292	Nr1h3::Rxra
merge_293	MAF
merge_294	ZFHX3
merge_295	Hoxd8
merge_296	BSH
merge_297	ZBT18
merge_298	ZBTB18
merge_299	Crx
merge_300	CR3L1
merge_301	HXD9
merge_302	AP2D
merge_303	HINFP
merge_304	HINFP
merge_305	MYB
merge_306	Myb
merge_307	NR2F6
merge_308	Hnf4a
merge_309	ZN740
merge_310	PLAG1
merge_311	PLAL1
merge_312	TWST1
merge_313	FOXB1
merge_314	EVX1
merge_315	FOXD2
merge_316	DLX5
merge_317	MZF1
merge_318	SPIB
merge_319	ETV2
merge_320	HXC6
merge_321	NR2E3
merge_322	TEF
merge_323	HESX1
merge_324	HEY2
merge_325	ETV4
merge_326	MEF2B
merge_327	EOMES
merge_328	TF2LX
merge_329	PO3F2
merge_330	ERR1
merge_331	ZN143
merge_332	ZNF143
merge_333	FUBP1
merge_334	TFDP1
merge_335	ETV5
merge_336	SPDEF
merge_337	MYBA
merge_338	OVOL1
merge_339	GATA6
merge_340	PRRX1
merge_341	NR2E1
merge_342	LIN54
merge_343	SOX17
merge_344	SOX8
merge_345	ASCL2
merge_346	EPAS1
merge_347	CLOCK
merge_348	IRX2
merge_349	NFYA
merge_350	Sox17
merge_351	KAISO
merge_352	FOXM1
merge_353	LHX2
merge_354	HOXA5
merge_355	HBP1
merge_356	Dux
merge_357	RFX1
merge_358	HOMEZ
merge_359	FOS::JUN
merge_360	BHE41
merge_361	USF2
merge_362	BCL6B
merge_363	BCL6
merge_364	IKZF1
merge_365	SUH
merge_366	TBP
merge_367	TBP
merge_368	Nkx2-5(var.2)
merge_369	ZN652
merge_370	NFYB
merge_371	MYBB
merge_372	ZFX
merge_373	Zfx
merge_374	ATF4
merge_375	PLAG1
merge_376	PLAG1
merge_377	ELF3
merge_378	E2F1
merge_379	PAX5
merge_380	NR1H4
merge_381	PRD14
merge_382	FOXC2
merge_383	ETV1
merge_384	AHR
merge_385	MNT
merge_386	SPIC
merge_387	HLTF
merge_388	PROP1
merge_389	Nr2e1
merge_390	NRF1
merge_391	ETV3
merge_392	PITX3
merge_393	ONEC2
merge_394	BCL6B
merge_395	ZN282
merge_396	HXA11
merge_397	TBX3
merge_398	CPEB1
merge_399	MBD2
merge_400	MECP2
merge_401	PROX1
merge_402	PROX1
merge_403	MYBL1
merge_404	MYBL2
merge_405	Spz1
merge_406	NKX28
merge_407	IRX3
merge_408	BPTF
merge_409	EWSR1-FLI1
merge_410	ZNF263
merge_411	BARH1
merge_412	KLF3
merge_413	CUX1
merge_414	TGIF1
merge_415	PIT1
merge_416	KLF8
merge_417	PURA
merge_418	ARI5B
merge_419	KLF6
merge_420	FOXP3
merge_421	HXD10
merge_422	BATF3
merge_423	MAFA
merge_424	TBX20
merge_425	NKX31
merge_426	GATA5
merge_427	MCR
merge_428	HMGA1
merge_429	ZN333
merge_430	KLF15
merge_431	ZBTB4
merge_432	PAX8
merge_433	ZSCA4
merge_434	TBX2
merge_435	TLX1
merge_436	SMAD1
merge_437	UBIP1
merge_438	STAT1
merge_439	RFX5
merge_440	HIC1
merge_441	ZEP2
merge_442	IRF5
merge_443	ZN784
merge_444	BATF
merge_445	HLTF
merge_446	HMGA2
merge_447	Arid5a
merge_448	HXD13
merge_449	DMRT3
merge_450	Six3
merge_451	TFCP2
merge_452	ZBTB4
merge_453	ZBTB6
merge_454	ZN384
merge_455	BRCA1
merge_456	ARI3A
merge_457	MNX1
merge_458	CDC5L
merge_459	ZSC16
merge_460	HSFY1
merge_461	HXA7
merge_462	ZKSC3
merge_463	ZNF354C
merge_464	MUSC
merge_465	THAP1
merge_466	MLXPL
merge_467	CXXC1
merge_468	ZN232
merge_469	PRDM4
merge_470	ZBT7A
merge_471	FOXK1
merge_472	ZN713
merge_473	Gmeb1
merge_474	SMAD3
merge_475	Rhox11
merge_476	SOX18
merge_477	TF7L1
merge_478	HEN1
merge_479	PTF1A
merge_480	AIRE
merge_481	ZKSC1
merge_482	CUX2
merge_483	ERF
merge_484	ZN350
merge_485	ZN524
merge_486	Nr2e3
